---

https://twitter.com/AntonioUnico96/status/1497678826599550980
W odpowiedzi do 

---

https://twitter.com/ArekPt/status/1497633656051015680
W odpowiedzi do  @ProfNietzs  i  @Exen

---

https://twitter.com/MartaWartaFarta/status/1497512645041299457
W odpowiedzi do  @Arabezka  i  @DanielObajtek

---

https://twitter.com/SkowronskiKarol/status/1497638841494220806
Uchodźcy z Ukrainy zamieszkają w parafii Chrystusa Króla w Łodzi. Sprawdź, jak możesz pomóc! youtube.com

---

https://twitter.com/Sebasti89156785/status/1497621269835128845
W odpowiedzi do 

---

https://twitter.com/terrawittaa/status/1497587128531922953
W odpowiedzi do  @anna88299683  i  @mikizone Mogą stać się wszyscy uchodźcy bardziej uprzywilejowani od Polaków. I co wtedy?

---

https://twitter.com/anna58361247/status/1497146634395914242
W odpowiedzi do  @MiroKa30045644

---

https://twitter.com/pako_x2/status/1497277471267471372
W odpowiedzi do  @janek_W1  i  @Helena91986129 Prawdziwi uchodźcy nie są modni i słabo wygladają w cv. sorry, taki mamy klimat.

---

https://twitter.com/honkamaniac/status/1497544552600809478
W odpowiedzi do  @MarcinPalade  @JaninaOchojska  i @WFrasyniuk i to sa uchodzcy a nie ta dzicz z bliskiego wschodu, nie zapomnijcie ktore partie robily cyrk na granicy z Bialorusia

---

https://twitter.com/Marek__Kowalski/status/1497572702986592259
W odpowiedzi do  @NocnaZ

---

https://twitter.com/Tadeusz45056250/status/1497452913551151106
W odpowiedzi do  @EwaWarsz8046  i  @BamboPolak Słuchaj Szczodry Ty biznesu nie kręć na potrzebujących! Uchodźcy są wyposażeni na granicy w kontakty!

---

https://twitter.com/ProfNietzs/status/1497521346649202692
W odpowiedzi do  @DanielObajtek

---

https://twitter.com/Zometa17/status/1497697782857187335
Proponuję przekazać każdemu uchodźcy w ramach prezentu powitalnego mieszkanie min. 4 pokoje i min 100m2.

---

https://twitter.com/Jan58674144/status/1497492975806468097
W odpowiedzi do  @MakarczykJerzy

---

https://twitter.com/marketernowak/status/1497689480953802755
Only one guy on pool with #ukraine flag on arm.  @lewy_official

---

https://twitter.com/puczokox/status/1497699536353042434
W odpowiedzi do 

---

https://twitter.com/Iza_Zadroznaa/status/1497694267334090755
@MorawieckiM  może zawiesić jutro zakaz handlu, poproszę? Chcielibyśmy mieć możliwość zaopatrzyć tiry jadące z pomocą humanitarną na Ukrainę.

---

https://twitter.com/Pete0nlyPete/status/1497699361026756610
O 23:00 naszego czasu, Lesya Vasilenko, deputowana Rady Najwyższej Ukrainy napisała: „Za 30-60 minut Kijów zostanie zaatakowany. Rosja uderzy nas wszystkim, co ma"  #wojna #Ukraina #UkraineUnderAttack  #Russia #Ukraine #Kyiv

---

https://twitter.com/Micha59899584/status/1497696947251167235
To co zaboli Ruskich zaboli też nas, ale musimy zrozumieć, że tylko takie sankcje odczują… Pewnie będzie to kosztować i będzie brakować ludziom Owieczkina, ale kurde tak trzeba.. #Poland #Ukraine #NHL NEXTA @nexta_tv

---

https://twitter.com/MiWr18/status/1497696233791668226
W odpowiedzi do  @GrzegorzBraun_

---

https://twitter.com/piwr13/status/1497696335683796994
W odpowiedzi do  @dekodermatriksu  @TomaszUrbas  i

---

https://twitter.com/PawelKalita1979/status/1497692731908493316


---

https://twitter.com/wojciech_strach/status/1497694397026250756
W odpowiedzi do  @HPoirot20  i  @PolitykaPost Yhy, to nie boli dilyana.bg Documents expose US biological experiments on allied soldiers in Ukraine and Georgia

---

https://twitter.com/JeSuisNeCeMatin/status/1497702174096347137


---

https://twitter.com/Muti_Starogard/status/1497695159080919044
W odpowiedzi do  @RBakiewicz  @SNarodowa  i

---

https://twitter.com/wojciech_strach/status/1497694397026250756
W odpowiedzi do  @synxchaosu Rosja gra w innej lidze dilyana.bg Documents expose US biological experiments on allied soldiers in Ukraine and Georgia

---

https://twitter.com/MARTA35834135/status/1497698766496821248
W odpowiedzi do  @lis_tomasz Dimko Zhluktenko  @dim0kq ·Feb 25World stays united with Ukraine!  Who helps us financially? -  Poland - 950 mln USD   -  France - 300 mln EUR -  Norway - 30 mln USD - United Nations - 20 mln USD -  Czechia - 12 mln EUR 

---

https://twitter.com/2207nobody/status/1497702182736515080
Kijów na żywo. Niech taki spokój będzie przez godziny, dni, lata... https://youtube.com/watch?v=aSOlbyB7aW4… #Ukraine  #Kiev youtube.com

---

https://twitter.com/Xtreme2theT/status/1497704290982367233
This War must End! Too much blood has already been shed!    #UkraineRussiaWar #StopTheWar  #prayersForUkraine #StopPutinNOW #prayingforpeace

---

https://twitter.com/ErezNeumark/status/1497683506742317058
A team of paramedics and medics from #Israel is departing to Moldova to provide humanitarian, physical and psychological assistance to #Ukrainian refugees and victims of war. #UkraineRussiaWar #UkraineWar #UkraineInvasion #UkraineRussia #Ukraina #Ukraine #UkraineConflict 7

---

https://twitter.com/TickleTexts/status/1497684863985541122
Research MetaBiota, it’s very credible in this new arena of war. 2

---

https://twitter.com/DFisman/status/1497693414820769797
Great reminder from one of the smartest people I follow: the information war is real, and we’re the targets.  Be careful with what you repeat or amplify.   @thespybrief 12

---

https://twitter.com/usmc1940/status/1497694151022104576
“Don’t ask the politicians about war. Ask the Grunt.” Photo: Marine James Blake Miller “Marlboro Man” #USMC

---

https://twitter.com/mhmck/status/1497704396788019209
Immediate NATO membership for Ukraine.  Offer of EU membership for Ukraine now.  This is a war we must win.

---

https://twitter.com/saluteblackops/status/1497704339766456322
the sisters declare war

---

https://twitter.com/klaudia070608/status/1496872192293933071
Podawajcie dalej bo ważne!!! #wojna #wojnanaukrainie 1

---

https://twitter.com/MarekJozefiak/status/1496892261778407426
Wojna wojną, ale czy kogoś dziwi, że ze środowiska futrzarzy („Świat rolnika”) płyną takie sygnały? 5

---

https://twitter.com/artur_ko_check/status/1497589455749881864
Ukraiński mistrz świata w wadze ciężkiej Oleksandr Usyk z przesłaniem do #Putin  #UkraineWar

---

https://twitter.com/WojnaUkrainska/status/1497541202463408128
W odpowiedzi do  @SwimmingCircus  i  @AnnaKargul1 Albo to albo: 1

---

https://twitter.com/tragiczne/status/1496869839507542024
wqżna sprawa proszę o rt!!! #wojna #PrayForUkraine Białorusi Ukraina Kijów Putin 1

---

https://twitter.com/wasil_la/status/1497689888879169538
W odpowiedzi do  @Michal_Sawich Cichocki usuwa ruską propagandę russia today z swojego fanpage 1majainfo, bo mu wstyd. Takimi ludzmi powinno sie zajac abw

---

https://twitter.com/skratchmartin/status/1497706391737450496
W odpowiedzi do  @KuczkaMarek  i 

---

https://twitter.com/ivdragicevic/status/1497701017130913794
W odpowiedzi do  @ivanilicRTV I tako…od lani… globaltimes.cn China and Russia to establish independent financial systems: Russian media Russia and China have agreed to develop shared financial structures to deepen economic ties in a way that will not be affected by pressure of third countries following talks between the top leaders,...

---

https://twitter.com/G487hkosbu/status/1497705078387580933
W odpowiedzi do 

---

https://twitter.com/MarcinBrzozowsk/status/1497700225791705094
W odpowiedzi do  @GadowskiWitold

---

https://twitter.com/piemter/status/1497700354535956494
W odpowiedzi do 

---

https://twitter.com/gruchap6/status/1497698372328861700
W odpowiedzi do  @KAKowalczyk  @vonderleyen  i @bank_of_russia

---

https://twitter.com/MarcinCzasz/status/1497692508310093833
W odpowiedzi do  @KremlinRussia_E Ty kurwo bez honoru lepiej dzwoń do księdza żeby cię wyspowiadał zanim cię zajebia śmieciu, Azerbejdżan Kirgistan ci nie pomogą.

---

https://twitter.com/Alan81557307/status/1497697220342202373
W odpowiedzi do  @ToJaTym3k jebać 

---

https://twitter.com/RafaZieliski8/status/1497695353726025730
W odpowiedzi do 

---

https://twitter.com/M48330465/status/1497700331286941703
W odpowiedzi do  @boksinf  @ZelenskyyUa  i @KremlinRussia_E

---

https://twitter.com/KatarzynaCzer15/status/1497705322001096705
W odpowiedzi do  @lanasgangstaboy  i  @KremlinRussia_E

---

https://twitter.com/DRUlD/status/1497697838318460931
W odpowiedzi do  @KAKowalczyk  @vonderleyen  i

---

https://twitter.com/RobertPiech/status/1497701315278954497
W odpowiedzi do  @DeMaistre0  @Mati__Rx  i @OSocialis

---

https://twitter.com/S__Piasecki/status/1496213207303786497
Czy w świetle ostatnich wydarzeń, związanych z rosyjską agresją na Ukrainę, można poddawać w wątpliwość konieczność budowy kanału żeglugowego przez Mierzeję Wiślaną? #przekopmierzei #Putin #Ukraina #Rosja 26

---

https://twitter.com/kacper88gng/status/1497392184152182785
Aktualnie Kijów - zdjęcie zrobione przez REUTERS #wojna  #Ukraine #ukrainawar #stopwojnie #Rosja #RosjaUkraina #Putin

---

https://twitter.com/bubustyless/status/1497517278874718216
W odpowiedzi do  @BurningTones to nie ja to kelner, chodzi o samo słowo ruskie bo na pierwszy rzut kojarzy się z Rosją 1

---

https://twitter.com/grzesiorz/status/1496862873544495113
W odpowiedzi do  @K_Stanowski Kogo nazywasz kurwami? Tutaj np nowosibirsk i Rosjanie protestujący przeciwko wojnie. Rosjanie to też ludzie, a Rosja to nie putin. 57

---

https://twitter.com/piegussss/status/1497343172686630921
W odpowiedzi do  @LukaszBok w ogóle czemu do chuja rosja ma tutaj jakies prawo głosu jeszcze wtf xd 5

---

https://twitter.com/zuzannazmorka/status/1497162808261292035
W odpowiedzi do  @LukaszBok kto jak kto, ale rosja o rządzie demokratycznym to akurat nie powinna się wypowiadać

---

https://twitter.com/dogspics/status/1496840848847347720
W odpowiedzi do  @WBC241 Białoruś powinna byc tak samo ukarana jak Rosja 2

---

https://twitter.com/szymonpalcze/status/1497218531636691005
Firmy Intel, Dell i Lenovo zawiesiły dostawy swoich produktów do #Rosja

---

https://twitter.com/MarekJozefiak/status/1496892261778407426
Wojna wojną, ale czy kogoś dziwi, że ze środowiska futrzarzy („Świat rolnika”) płyną takie sygnały? 5

---

https://twitter.com/NaWschodzie2022/status/1497397156315115526
Podobno charkowska fabryka traktorów.

---

https://twitter.com/artur_ko_check/status/1497589455749881864
Ukraiński mistrz świata w wadze ciężkiej Oleksandr Usyk z przesłaniem do #Putin  #UkraineWar

---

https://twitter.com/WojnaUkrainska/status/1497541202463408128
W odpowiedzi do  @SwimmingCircus  i  @AnnaKargul1 Albo to albo: 1

---

https://twitter.com/nicp0zytywnego/status/1497697543697965058
ZAMOŚĆ  #wojna #ukraine

---

https://twitter.com/ThePlejaren/status/1497706512709525505
UFO Contactee Billy Meier - NATO, Ukraine, Russia & USA (2 of 3) 2022 #BillyMeier #Figu #UFOs #UAP #ufosightings #Extraterrestrial #Ufology #ufotwitter #Pleiadian #pleadianmessage #Russia #Putin #NATO #Ukraine

---

https://twitter.com/janrostowski/status/1497709527604547585
To Rosjanie nie Ukraińcy, ale faktycznie Pan trafił w sedno. Putin odwrócili POLITYCZNY Brexit. Pozostaje mniej ważny (dla nas) gospodarczy Brexit - ale to drugorzędne!  Ciekawe że w UK lewicowa Partia Pracy jest jeszcze bardziej anty-putinowska niż Johnson. Tomasz Lis @lis_tomasz  · 47 min Szefowa Komisji Europejskiej mówi o ustaleniach z najważniejszymi państwami UE, jakby z rozpędu wymieniając wśród nich Wielką Brytanię. Brzmi to trochę, jakby  Ukraińcy, w jakiś  cudowny sposób, odwrócili Brexit.Wow.

---

https://twitter.com/IjonTichy14/status/1497712004190068744
W odpowiedzi do  @komisarz_Durman

---

https://twitter.com/AlicanteFra/status/1497707409124429824
W odpowiedzi do 

---

https://twitter.com/NorbertCiszews2/status/1497703693503848456
W odpowiedzi do 

---

https://twitter.com/Gabriel72556813/status/1497711153794928643


---

https://twitter.com/KubaKonieczka/status/1497714992539394054
W odpowiedzi do 

---

https://twitter.com/Jedynak89/status/1497714426065080322
W odpowiedzi do  @paoolek

---

https://twitter.com/awmyluke233/status/1497714377922859016
W odpowiedzi do  @szklankarumu Zgaduje ze Putin by powiedzial ze on niczego nie podpisywal wiec to jego to nie obowiązuje

---

https://twitter.com/ASecondsort/status/1497713061901262849
W odpowiedzi do  @Hryniewicz_T  i  @Dynia54 Trochę już wyobrażam sobie scenariusz, że Putin od najbliższego kumpla dostaje kulkę w łeb. I to to dla pewności dwukrotnie. Oni nie spodziewali się aż takiej reakcji świata.

---

https://twitter.com/Dord84059703/status/1497715014983168007
W odpowiedzi do  @Lewactwo

---

https://twitter.com/lewandowicz_m/status/1497715013888401410


---

https://twitter.com/Putin_Kurwa/status/1497713469591896064
W odpowiedzi do  @PawelWoloszczuk  i 

